APP_NAME="Book Store"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=127.0.0.1:8090
PORT=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=postgres
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE_TEST=
